hyperwallet/public-security-workflows/codeql/action.yml
name: 'CodeQL - Composite'
description: 'Composite action for CodeQL'
inputs:
  language:
    description: 'Language to analyze with CodeQL'
    required: true
    type: string
    default: java
  build-mode:
    description: 'Build mode to compile language for analysis'
    default: none
    required: true
    type: string
  timeout-minutes:
    description: 'Optional override for larger builds'
    default: 20
    required: false
    type: number
  build-command:
    description: 'Optional application build command'
    required: false
    type: string
  queries:
    description: "CodeQL queries to run. Prefix with + to run in addition to the default queries"
    required: false
    type: string
  threads:
    description: "The number of threads that can be used by CodeQL for database finalization and query execution.If not specified input all hardware threads available in the system will be used"
    required: false
    type: string  
    
runs:
  using: "composite"
  steps:
    - name: Validate Input (timeout-minutes)
      if: ${{ inputs.timeout-minutes > 99 }}
      shell: bash
      run: |
        echo "Invalid input (timeout-minutes), maximum value is 99"
        exit 1

    - name: Setup Maven Action
      uses: s4u/setup-maven-action@v1.18.0
        
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup Node
      if: ${{ inputs.language == 'javascript-typescript' }}
      uses: actions/setup-node@v4
      with:
        node-version: latest
  
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v3
      with:
        languages: ${{ inputs.language }}
        build-mode: ${{ inputs.build-mode }}
        queries: ${{ inputs.queries }}
        config: |
          paths-ignore:
            # Python
            - '**/test_*.py'
            # Javascript + TypeScript
            - '**/test_*.js'
            - '**/*.test.ts'
            - '**/*.test.tsx'

    - name: Manual build 
      if: inputs.build-mode == 'manual'
      shell: bash
      run: |
        {{ inputs.build-command }}

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v3
      with:
        category: "/language:${{ github.event.inputs.language }}"

hyperwallet/hyperwallet-ios-sdk/.github/workflows/codeql.yml
- uses: hyperwallet/public-security-workflows/codeql@main
  with:
    language: swift
    build-mode: autobuild
    timeout-minutes: 25